
<!DOCTYPE html>
<html>
<head>
	<title>HackerClass</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/themes/core/static/img/favicon.ico"
		  type="image/x-icon">
	<link rel="stylesheet" href="/themes/core/static/css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="/themes/core/static/css/vendor/font-awesome/fontawesome-fonts.css" type='text/css'>
	<link rel="stylesheet" href="/themes/core/static/css/vendor/font-awesome/fontawesome-all.min.css" type='text/css'>
	<link rel="stylesheet" href="/themes/core/static/css/vendor/font.css"  type='text/css'>
	<link rel="stylesheet" href="/themes/core/static/css/jumbotron.css">
	<link rel="stylesheet" href="/themes/core/static/css/sticky-footer.css">
	<link rel="stylesheet" href="/themes/core/static/css/base.css">
	
	
	<link rel="stylesheet" type="text/css" href="/static/user.css">
	<script src="/themes/core/static/js/vendor/promise-polyfill.min.js"></script>
	<script src="/themes/core/static/js/vendor/eventsource.min.js"></script>
	<script src="/themes/core/static/js/vendor/fetch.min.js"></script>
	<script src="/themes/core/static/js/CTFd.js"></script>
	<script src="/themes/core/static/js/vendor/moment.min.js"></script>
	<script src="/themes/core/static/js/vendor/nunjucks.min.js"></script>
	<script type="text/javascript">
		var script_root = "";
		var csrf_nonce = "b300b63c3d33ed010b28f9bde3a07eb4e2054e2cf8f0f2e5dc375cabaa2295a5";
		var user_mode = "teams";
		var ctf_start = null;
		var ctf_end = null;
		CTFd.options.urlRoot = script_root;
		CTFd.options.csrfNonce = csrf_nonce;
		CTFd.options.start = ctf_start;
		CTFd.options.end = ctf_end;
	</script>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<div class="container">
			<a href="/" class="navbar-brand">
				
				HackerClass
				
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#base-navbars"
					aria-controls="base-navbars" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="base-navbars">
				<ul class="navbar-nav mr-auto">
					
						
							<li class="nav-item">
								<a class="nav-link" href="/greeting"></a>
							</li>
						
					

					<li class="nav-item">
						<a class="nav-link" href="/notifications">Notifications</a>
					</li>
					
						<li class="nav-item">
							<a class="nav-link" href="/users">Users</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="/teams">Teams</a>
						</li>
						
					
					
						<li class="nav-item">
							<a class="nav-link" href="/scoreboard">Scoreboard</a>
						</li>
					
					<li class="nav-item">
						<a class="nav-link" href="/challenges">Challenges</a>
					</li>
				</ul>

				<hr class="d-sm-flex d-md-flex d-lg-none">

				<ul class="navbar-nav ml-md-auto d-block d-sm-flex d-md-flex">
					
						
						
						<li class="nav-item">
							<a class="nav-link" href="/team">Team</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="/user">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/settings">Settings</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/logout">Logout</a>
						</li>
					
				</ul>
			</div>
		</div>
	</nav>

	<main role="main">
		
	<div class="container">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head><body>
    <style>
        .greeting {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #a::after {
            content: "s5c}11tsef";
            text-transform: uppercase;
            direction:rtl;
            unicode-bidi: bidi-override;
        }
        body {
            font-size: 1rem;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        .greeting > div {
            color: #fcfcfc;
        }
        #c::after {
            content: 'cool_bro';
        }
        .greeting > h1 {
            flag: "FAKE_FLAG{did_you_think_it_was_this_easy?}"
            /*NOTE: the real flag format is COMPFEST11{<some characters>} case sensitive*/
        }
        #a::before {
            content: "comp";
            text-transform: uppercase
        }
        #c {
            content: 'not_';
        }
        .greeting > div > span:last-child::after {
            content: "!}"
        }
        #c::before {
            content: '_is_'
        }
    </style>
    <div class="greeting">
        <br>
        <h1>你好，世界!</h1>
        <div><span id="a"></span><span id="c"></span><span id="b"></span></div>
    </div>
</body>
	</div>

	</main>

	<footer class="footer">
		<div class="container text-center">
			<a href="https://ctfd.io">
				<small class="text-muted">Powered by CTFd</small>
			</a>
		</div>
	</footer>

	<script src="/themes/core/static/js/vendor/jquery.min.js"></script>
	<script src="/themes/core/static/js/vendor/markdown-it.min.js"></script>
	<script src="/themes/core/static/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="/themes/core/static/js/vendor/howler.min.js"></script>
	<script src="/themes/core/static/js/vendor/window-controller.js"></script>
	<script src="/themes/core/static/js/style.js"></script>
	<script src="/themes/core/static/js/utils.js"></script>
	<script src="/themes/core/static/js/ezq.js"></script>
	<script src="/themes/core/static/js/events.js"></script>
	
	

	
</body>
</html>